<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\ConversationObject.cs" Line="27" Column="133" />
      <File FileName="Assets\Scripts\Game.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\LineValues.cs" Line="52" Column="63" />
      <File FileName="Assets\phrases.txt" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>