<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\ConversationObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="94" Column="36" />
      <File FileName="Assets\Scripts\LineValues.cs" Line="1" Column="1" />
      <File FileName="Assets\phrases.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>